# The key is "filed.porduct". 
# The valid filed is "dm.jar", "dm.uri", "dm.username", or "dm.password".
#     dm.jar: The jar which manifest file contains J2EE-DeploymentFactory-Implementation-Class attribute 
#             used to specify the fully qualified class name of DeploymentFactory implementation.
#     dm.uri: The URI used to connect to specific Java EE application server and find a DeploymentManager
#             object.     
#     dm.username: The username if authentication is required for the specific Java EE application server.
#     dm.password: The password if authentication is required for the specific Java EE application server.
# The product must be in lowercase.   

# JBoss 7.1.1
dm.jar.jboss=D:\\JBoss\\jboss-as-7.1.1.Final\\modules\\org\\jboss\\as\\ee\\deployment\\main\\jboss-as-ee-deployment-7.1.1.Final.jar
dm.uri.jboss=http://org.jboss.as.ee.deployment/jsr88?targetType=as7&amp;serverHost=localhost&amp;serverPort=8080
dm.userName.jboss=
dm.password.jboss=

# GlassFish v3
dm.jar.glassfish=C:\\glassfishv3\\glassfish\\lib\\deployment\\sun-as-jsr88-dm.jar
dm.uri.glassfish=deployer:Sun:AppServer::localhost:4848
dm.userName.glassfish=admin
dm.password.glassfish=adminadmin

# WebLogic
dm.jar.weblogic=
dm.uri.weblogic=
dm.userName.weblogic=
dm.password.weblogic=

# WebSphere
dm.jar.websphere=
dm.uri.websphere=
dm.userName.websphere=
dm.password.websphere=